<!-- ____________________javascript_________________ --> 
<!-- p5.js -->
<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script> 
<!-- ml5js -->
<script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
<!-- loading sketch.js--> 
<script src='sketch.js'></script>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funglasses</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://i.ibb.co/6BTjX3C/icon.png">
    <style>
        *{   
            margin: 0;
            padding: 0;
            color: azure;           
         }
        
        body{
            overflow-x: hidden !important;
            color: azure;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            height: 100vh;
            margin: 0; 
            background-color: rgb(7, 5, 5);
        } 
        .filter{
            margin: 5px;
            margin-top: 20px;
            border-radius: 10px;
            background-color: antiquewhite;
            height: 150px;
            width:auto;
        } 
        .filter:hover{
            background-color: rgb(194, 84, 84);
        }
        canvas{
            margin: 0;
          border-radius: 15px !important;
          margin-bottom: 10px;
          /* display: block; */
          /* margin: 0 auto; */
          /* max-width: 100%; */
          /* height: auto; */
       }
       .clicktopic{
        color: red;
        background-color: azure;
        width:60px;
        height: 60px;
        border-radius: 30px;
        border: 1.5px solid red;
        transition: background-color 0.7s ease;
        margin-bottom: 20px;
       }
       .clicktopic:hover{
        background-color: rgb(255, 196, 0);
       }
       .linkedin{
        border: 1px solid white ;
        border-radius: 5px;
        padding: 3px;
       }
       i{
        border-radius: 2px;
        padding: 2.5px;
        background-color: blue;
       }
       @media screen and (max-width: 470px) {.clicktopic{ margin-bottom: 25px;} canvas{ border-radius: 0px !important; }}
       
    </style>
</head>
<body >
<div class="container">
    <h1>Choose a Filter</h1>
    <a href="#defaultCanvas0"><img src="images/filter1.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/filter2.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/filter3.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/filter4.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/filter5.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/glass1.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/glass2.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/glass3.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/glass4.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/glass5.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/shahrukh.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/cigar.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/spects.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zglass6.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zglass7.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zglass8.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zglass9.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zglass10.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zdog.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zdemon1.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zdemon2.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zdemon4.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zglass11.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zglass12.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zglass13.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zglass14.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zglass15.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zglass16.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zglass18.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zfilter7.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zfilter8.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zglass19.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zglass20.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zglass21.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zglass22.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zmask1.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zrabit.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zjoker.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zglass23.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zeye.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zeye1.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zdogfil.png" alt="filter" class="filter"></a>
    <a href="#defaultCanvas0"><img src="images/zglass16.png" alt="filter" class="filter"></a>
    
<hr id="horizline">
</div>
<h2 id="greet">Finding...</h2>
</body>
</html>